<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- הסדר הוא משמאל לימין בקוד, מה שיוצג כ-Profile בצד שמאל ו-Tips בצד ימין -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_nav_feed"
        android:title="Feed" />
    <item
        android:id="@+id/nav_build_look"
        android:icon="@drawable/ic_nav_build_look"
        android:title="Build" />
    <item
        android:id="@+id/nav_tips"
        android:icon="@drawable/ic_nav_tips"
        android:title="Tips" />
</menu>