<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDF0F0"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Posts"
            android:textColor="#3E2723"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:backgroundTint="#D86B8C"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_arrow_back"
            app:iconGravity="textStart" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="20dp"/>

</LinearLayout>